/*Google fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

/*Asteriisk wildcard selector to override default styles to browser*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/*body selector*/
body {
    min-height: 100vh;
    display: flex;  
    flex-direction: column;  
    /*Generic project styles*/
    color: #3a3a3a; 
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase; 
    letter-spacing: 2px; 
    color: #252525; 
}

.hidden-heading {
    display: none;
}

/*styles for header*/
header {
    background-color: lightcoral;
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed; 
    z-index: 99; 
    width: 100%; 
    box-shadow:  0 2px 2px #3a3a3a; 
    display: flex; 
    justify-content: space-between;
    align-items: baseline; 
}

header a {
    text-decoration: none; 
    color: inherit; 

}

#menu {
    list-style-type: none;
    font-size: 110%; 
    letter-spacing: 4px; 
}

#menu > li {
    margin-bottom: 1em; 
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/*Navbar styles with dropdown toggle*/
nav {
    position: absolute; 
    left: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 0 1em; 
    box-shadow: 0 2px 2px #3a3a3a; 
    display: none; 
    top: 100%; 
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block; 
}

#nav-toggle {
    display: none; 
}

.nav-toggle-label  {
    font-size: 2rem; 
}

/*styles for main*/
main {
    /*make main element styles*/
    /*make main element take up any surplus space to push footer down*/
    display: flex; 
    flex-direction: column;
    flex: 1 0 auto; 
    margin-top: 47px; 
}

/*hero section styles*/
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover; 
    position: relative;
}

#cover-text {
    /*final rgba value sets opacity so that it is semi transparent*/
    background-color: rgba(241, 109, 107, .7);
    font-size: 130%; 
    position: absolute; 
    bottom: 30px;
    width: 80%;
    min-height: 200px; 
    padding-top: 40px; 
    padding-left: 10px; 
}

#cover-text > h2, #cover-text > h3 {
    color: #ffffff;
}

/*Reasons section*/
#reasons {
    margin: 20px auto; 
    width: 90%;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center; 
    font-size: 280%;

}

#benefits-physical > div, #benefits-mental > div {
    line-height: 20px; 
    margin-bottom: 20px;
}

#benefits-physical > div > p, #benefits-mental > div > p {
    padding: 0 20px;
}

#benefits hr {
    border: 1px solid #252525; 
    margin: 5px 0; 
}


#circle-cover-bg {
    background: url(../images/reasons-image.webp) no-repeat center center/cover; 
    width: 90vw; 
    margin-bottom: 20px;
    height: 90vw;  
    /*Make the square circle*/
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;

}

#benefits-image {
    display: flex; 
    align-items: center;
    justify-content: center; 
}

#times {   
    background: url(../images/dublin-city.webp) no-repeat center center/cover; 
    display: flex;
    flex-wrap: wrap;
}

#times h3 {
    /*Override the heading color set in general styles*/
    color: #fafafa; 
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px; 
    text-align: center; 
    /*This will not wrap on screens less than 400px wide. Each div will expand to take up the available space on its row*/
    flex-basis: 200px;
    flex-grow: 1; 
    /*creates a grid of meetup times over the background image*/
    border: 2px solid white; 
}

/*Gallery Styles*/
#photos img {
    width: 100%; 
    line-height: 1em; 
}

#photos {
    line-height: 0;
}

/* styles for footer*/
#social-networks {
    text-align: center; 
    padding: 20px 0; 
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;  
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a; 
}


#signup {
    background-image: url(../images/signup-image.webp);
    background-size: cover; 
    background-position: 75%;
    flex-grow: 1; 
    padding: 20px 10% 0 10%; 
    
}

#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px; 
}

#signup-form > h2 {
    color: #fafafa;
    margin-bottom: 20px; 
    margin-top: 30px;
    
}

.text-input {
    border: 1px solid #fafafa;
    border-radius: 2px; 
    background: transparent; 
    color: #fafafa; 
    width: 100%;
    height: 25px; 
    margin: 5px 0 20px 0; 
    border-radius: 2px; 
}

.radio_buttons {
    display: flex; 
    justify-content: space-between;
    width: 100%; 
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #454b1b;
    color: #fafafa;
}


/* Media query for large and landscape phones (576px and up)*/

@media screen and (min-width: 576px) {
   #photos {
    column-count: 2;
    column-gap: 0;
   } 
}

/*Media query: tablets and larger (768px and wider)*/

@media screen and (min-width: 768px) {
    /*Header*/
    nav {
        display: block;
        position: relative;
        box-shadow: none; 
        width: fit-content; 
        padding-right: 1rem; 
        
    }

    #menu {
        display: flex;
        padding-left: 1rem; 
    }

    #menu > li {
        padding-left: 1rem; 
    }

    .nav-toggle-label {
        display: none; 
    }

    #logo {
        font-size: 280%;
        line-height: 75px; 
        margin: 0 0.5rem; 
    }

    /*main content*/

    main {

        /*enlarge main element to push footer down*/
        flex: 1 0 auto;
        /*prevent main content being covered by header*/
        margin-top: 79px; 
    
        
    }

    #cover-text {
        width: 300px; 
        right: 50px; 
    }

    /*Reasons section*/
    #benefits-physical, #benefits-mental {
        display: flex; 
        flex-direction: column;
        width: 100%; 
    }

    #benefits-physical > div, #benefits-mental > div {
        width: 75%;
    }

    #benefits-mental > div {
        text-align: end;
        align-self: flex-end; 
    }

    #photos {
        column-count: 3; 
    }

    #signup {        
        position: relative; 
        background-position: center;

    }

    #signup-form {
        max-width: 400px;
        position: absolute; 
        left: 8%; 
        top: 100px; 
    }
    
}

/*large devices (laptops and desktops, 992px and up)*/ 

@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    /*gallery*/
    #photos {
        column-count: 4;
    }
}

@media screen and (min-width: 1200px) {
    #benefits {
        display: flex;    
    }

    #benefits > div {
        flex: 1;    
    }

    #benefits-image {
        order: 0;
    }

    #benefits-mental {
        order: 1; 
    }

    #benefits-mental > div {
        align-self: flex-start; 
    }

    #benefits-physical > div {
        align-self: flex-end; 
    }
    
    .text-input:hover {
        border-color: #f16c6b;
    }
    
    .join-button:hover {
        background-color: #fafafa;
        color: #454b1b;
    }

}

